server.port=1112
spring.application.name=eureka-gky-server-two
spring.profiles=peer2
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1113/eureka/