server.port=1112
spring.application.name=eureka-gky-server-two
spring.profiles=peer2
eureka.instance.hostname=eureka-server-peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:1111/eureka/,http://eureka-server-peer3:1113/eureka/