server.port=1111
spring.application.name=eureka-gky-server-one
spring.profiles=peer1
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/,http://localhost:1113/eureka/