server.port=1111
spring.application.name=eureka-gky-server-one
spring.profiles=peer1
eureka.instance.hostname=eureka-server-peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer2:1112/eureka/,http://eureka-server-peer3:1113/eureka/