server.port=1113
spring.application.name=eureka-gky-server-three
spring.profiles=peer3
eureka.instance.hostname=eureka-server-peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:1111/eureka/,http://eureka-server-peer2:1112/eureka/