eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:1111/eureka/,http://eureka-server-peer2:1112/eureka/,http://eureka-server-peer3:1113/eureka/
server.port=1114
spring.application.name=server-gky-hi